<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./src/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Aquaelle</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./src/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./src/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./src/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./src/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./src/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./src/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./src/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./src/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./src/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./src/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./src/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./src/img/favicon/manifest.json">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Header start -->
    <div class="decore-top"></div>

    <header>
        <div class="container">
            <nav>
                <div class="nav-bar padding">
                    <div class="nav-bar-wrapper">
                        <div class="nav-left">
                            <div class="burger-container">
                                <div class="nav-burger">
                                    <div class="burger-line top"></div>
                                    <div class="burger-line middle"></div>
                                    <div class="burger-line bottom"></div>
                                </div>
                            </div>
                            <div class="nav-item-wrapper">
                                <a href="./templates/inner-page.html" class="nav-item">About us</a>
                                <a href="./templates/inner-page-2.html" class="nav-item">Philosophy</a>
                            </div>
                            <div class="nav-item-wrapper">
                                <a href="./templates/products.html" class="nav-item">Products</a>
                                <a href="./templates/where-to-buy.html" class="nav-item">Where to buy</a>
                            </div>
                            <div class="nav-item-wrapper">
                                <a href="./templates/contact-us.html" class="nav-item">contact us</a>
                                <a href="#" onclick="return false" class="nav-item lang">
                                    <img src="./src/img/world.svg" alt="world">
                                    <span>EN</span>  
                                    <img src="./src/img/arrow-down.svg" alt="arrow-down">
                                </a>
                            </div>
                        </div>
                        <div class="nav-right">
                            <a href="index.html">
                                <img src="./src/img/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu">
                    <div class="mobile-item-wrapper">
                        <a href="./templates/inner-page.html" class="mobile-menu-item">About us</a>
                        <a href="./templates/inner-page-2.html" class="mobile-menu-item">Philosophy</a>
                        <a href="./templates/products.html" class="mobile-menu-item">Products</a>
                        <a href="./templates/where-to-buy.html" class="mobile-menu-item">Where to buy</a>
                        <a href="./templates/contact-us.html" class="mobile-menu-item">contact us</a>
                    </div>
                    <div class="footer-wrapper">
                        <div class="footer-content bordered">
                            <div class="adress">
                                <span>Y- Parc, Rue Galilée 7,</span>
                                <span>1400 Yverdon-les-Bains, Switzerland</span>
                            </div>
                            <div class="footer-info">
                                <div class="phone">Phone: <a href="tel: +41 22 548 17 84"> +41 22 548 17 84</a></div>
                                <div class="email">Email: <a href="mailto:info@labnaturel.ch"> info@labnaturel.ch</a></div>
                            </div>
                            <div class="social-media">
                                <a href="#"><img src="./src/img/social_icons/facebook.svg" alt="facebook"></a> 
                                <a href="#"><img src="./src/img/social_icons/vk.svg" alt="vk"></a> 
                                <a href="#"><img src="./src/img/social_icons/instagram.svg" alt="instagram"></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header ends -->

    <main>
        <div class="container">
            <div class="main-slider padding">
                <div class="main-slider-bottom-wrapper">
                    <div class="slider-btn">
                        <a href="templates/product.html" class="see-all">
                            <div class="text bordered">All products</div>
                            <div class="plus bordered"><img src="./src/img/plus.svg" alt="plus"></div>
                        </a>
                    </div>
                </div>
                <!-- Slider img -->
                <div class="slider-img">
                    <div class="slide-img">
                        <img src="./src/img/product_1.png" alt="product">
                        <div class="slide-text">
                            <h2>Aquaelle Medical Wet Wipes for kids (60 pieces)</h2>
                            <span class="description">
                                Aquaelle Medical for kids 60 wet baby wipes Wet baby
                                cleansing wipes with cotton are ideal for daily care,
                                wet wipes have a darling and gentle cleansing, the caring
                                milk in the lotion moisturizes and nourishes the baby’s delicate skin.
                            </span>
                        </div>
                    </div>
                    <div class="slide-img">
                        <img src="./src/img/product_2.png" alt="product">
                        <div class="slide-text">
                            <h2>Aquaelle Medical Wet Wipes for kids (60 pieces)</h2>
                            <span class="description">
                                Aquaelle Medical for kids 60 wet baby wipes Wet baby
                                cleansing wipes with cotton are ideal for daily care,
                                wet wipes have a darling and gentle cleansing, the caring
                                milk in the lotion moisturizes and nourishes the baby’s delicate skin.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main slider ends -->

            <div class="home-about">
                <div class="home-about-wrapper">
                    <div class="home-about-block bordered">
                        <h2>Philosophy</h2>
                        <div class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                            quis nostrud exerci tation ullamcorper suscipit lobortis 
                            isl ut aliquip ex ea commodo consequat. 
                        </div>
                        <a href="#" class="plus bordered">
                            <img src="./src/img/plus.svg" alt="plus">
                        </a>
                        <div class="home-about-decore">
                            <img src="./src/img/design/flower.svg" alt="flower">
                        </div>
                    </div>
                </div>
                <div class="home-about-wrapper">
                    <div class="home-about-block bordered">
                        <h2>About us</h2>
                        <div class="description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                            quis nostrud exerci tation ullamcorper suscipit lobortis 
                            isl ut aliquip ex ea commodo consequat. 
                        </div>
                        <a href="#" class="plus bordered">
                            <img src="./src/img/plus.svg" alt="plus">
                        </a>
                        <div class="home-about-decore">
                            <img src="./src/img/design/search.svg" alt="search">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Home about ends -->

            <div class="where-to-buy">
                <div class="where-to-buy-wrapper">
                    <div class="where-to-buy-title">
                        <h2>Where to buy</h2>
                    </div>
                    <div class="where-to-buy-icons">
                        <a href="#" class="where-to-buy-icon">
                            <img src="./src/img/where_to_buy/logo_1.svg" alt="icons">
                        </a>
                        <a href="#" class="where-to-buy-icon">
                            <img src="./src/img/where_to_buy/logo_2.svg" alt="icons">
                        </a>
                        <a href="#" class="where-to-buy-icon">
                            <img src="./src/img/where_to_buy/logo_3.svg" alt="icons">
                        </a>
                        <a href="#" class="where-to-buy-icon">
                            <img src="./src/img/where_to_buy/logo_4.svg" alt="icons">
                        </a>
                    </div>
                    <a href="#" class="where-to-buy-btn bordered">
                        <img src="./src/img/plus.svg" alt="plus">
                        <span>12</span>
                    </a>
                </div>
                <a href="#" class="see-all">
                    <div class="text bordered">See all stories</div>
                    <div class="plus bordered"><img src="./src/img/plus.svg" alt="plus"></div>
                </a>
            </div>
            <!-- Where to buy ends -->

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo bordered">
                    <a href="index.html">
                        <img src="./src/img/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="footer-content bordered">
                    <div class="copyrght">
                        <span>Copyright © AQUAELLE MEDICAL 2020</span>
                        <span>All Rights reserved</span>
                    </div>
                    <div class="adress">
                        <span>Y- Parc, Rue Galilée 7,</span>
                        <span>1400 Yverdon-les-Bains, Switzerland</span>
                    </div>
                    <div class="footer-info">
                        <div class="phone">Phone: <a href="tel: +41 22 548 17 84"> +41 22 548 17 84</a></div>
                        <div class="email">Email: <a href="mailto:info@labnaturel.ch"> info@labnaturel.ch</a></div>
                    </div>
                    <div class="social-media">
                        <a href="#"><img src="./src/img/social_icons/facebook.svg" alt="facebook"></a> 
                        <a href="#"><img src="./src/img/social_icons/vk.svg" alt="vk"></a> 
                        <a href="#"><img src="./src/img/social_icons/instagram.svg" alt="instagram"></a> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer ends -->

    <!-- Slick and jquery -->
    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
    <script src="js/sliders.js"></script>
</body>
</html>